# gbooks

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/zoloft/gbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zoloft/gbooks/: BookActivity.java  GBooksApplication.java  MainActivity.java  MainModule.java  OkHttpStack.java
app/src/main/java/io/zoloft/gbooks/booklist/: Book.java  BookListFragment.java  BookListRecyclerViewAdapter.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml  book_item.xml  content_book.xml  fragment_book_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/zoloft/gbooks/: ExampleUnitTest.java
